api.access.token=r.WVA7-b28g3E_rJFGc_grmsismKnqgF4xG0YCqaaoMPDCRCoHZmpyKyqwuGUETgkGrY9duG0hXB.i8u6mB5koD4KnFN4VjzyHsrqDEn7ia_2uJQf-5UCl8IsKQ
api.data.app=fa81f517-7551-bc7d-a971-e66469c4fb12
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB